UiDesign/UiDesign/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="UiDesign.Views.StartPage"
             BackgroundImageSource="twitch-gradient_flip.png">

    <Grid Margin="16,16,16,16">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image Source="social.png" Aspect="AspectFit"></Image>
        <Label Text="Wyszukaj stream" Grid.Row="1" FontSize="28" FontFamily="Helvetica" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FFFFFF" Margin="0,30,0,0" />
        <Label Text="Wyszukaj swój ulubiony stream z serwisu Twitch.tv i oglądaj go wprost na twoim telefonie!" Grid.Row="2" FontSize="Large" FontFamily="Helvetica" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FFFFFF" Margin="30,0" HorizontalTextAlignment="Center" />

        <forms:AutoSuggestBox PlaceholderText="Wyszukaj stream..." VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,10"  Grid.Row="3"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" />

        <material:MaterialButton x:Name ="btnDalej" Text="Dalej" Clicked="Button_Clicked" Grid.Row="4" BackgroundColor="#00000000" BorderColor="#7508CF" BorderWidth="3" CornerRadius="30" HeightRequest="50" FontAttributes="Bold" TextColor="#FFFFFF" />
        <material:MaterialButton Text="Innym razem" Grid.Row="5" Clicked="MaterialButton_Clicked" BackgroundColor="#00000000" BorderColor="#7508CF" BorderWidth="3" CornerRadius="30" HeightRequest="50" FontAttributes="Bold" TextColor="#FFFFFF" />
    </Grid>
</ContentPage>