UiDesign/UiDesign/Views/StreamerInfoUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="UiDesign.StreamerInfoUI"
             BackgroundImageSource="twitch-gradient_flip.png">
    <ContentPage.Content>

        <Grid Margin="16,16,16,16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#006441A5" Padding="0" CornerRadius="20" MinimumHeightRequest="130" HeightRequest="130">
                <Image Source="header.png" x:Name="imgHeader" Aspect="Fill" HeightRequest="130"></Image>
            </Frame>

            <!--<BoxView BackgroundColor="Black" HeightRequest="3" MinimumHeightRequest="1" WidthRequest="1000" Grid.Row="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="15,0"></BoxView>-->

            <BoxView BackgroundColor="#CC000000" MinimumHeightRequest="150" MinimumWidthRequest="50" WidthRequest="130" HeightRequest="28" HorizontalOptions="Start" VerticalOptions="Start" Margin="5,6,0,0" CornerRadius="5"></BoxView>

            <Image Source="ic_launcher.jpg" x:Name="imgSrc2" HeightRequest="40" MinimumHeightRequest="40" MinimumWidthRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="false" />
            <Label Text="Online!" x:Name="onofflabel" VerticalTextAlignment="Start" HorizontalOptions="Start" FontAttributes="Bold" TextColor="#00FF14" TextTransform="Uppercase" FontSize="20" Margin="40,7,0,0" IsVisible="false" />

            <controls:CircleImage Source="gutek.jpeg" x:Name ="StreamerImage" BorderColor="MediumPurple" BorderThickness="4" Margin="0,0,0,-50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFill" IsVisible="false"></controls:CircleImage>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,60,0,0">
                <Label HorizontalTextAlignment="Center" Text="" x:Name="StreamerNameResult" FontSize="Large" FontFamily="Helvetica" FontAttributes="Bold" TextColor="#FFFFFF" />
                <Label HorizontalTextAlignment="Center" Text="" x:Name="StreamerStatusResult" Margin="0,-5" FontSize="Large" FontFamily="Helvetica" FontAttributes="Bold" TextColor="#FFFFFF" />
            </StackLayout>

            <Frame Grid.Row="2" Grid.RowSpan="2" BackgroundColor="#006441A5" Padding="0" CornerRadius="50" Margin="0,30,0,15" MinimumWidthRequest="640" MinimumHeightRequest="300" WidthRequest="640" HeightRequest="300">
                <Image Source="" x:Name="PreviewImage" Aspect="Fill"></Image>
            </Frame>

            <material:MaterialButton Text="Oglądaj w aplikacji" Clicked="Button_Clicked" Grid.Row="4" BackgroundColor="#00000000" BorderColor="#7508CF" BorderWidth="3" CornerRadius="30" HeightRequest="50" FontAttributes="Bold" TextColor="#FFFFFF" />

            <material:MaterialButton Text="Oglądaj w nowej karcie" Clicked="Button_Clicked_1" Grid.Row="5" BackgroundColor="#00000000" BorderColor="#7508CF" BorderWidth="3" CornerRadius="30" HeightRequest="50" FontAttributes="Bold" TextColor="#FFFFFF" />

            <material:MaterialButton Text="Klipy" Clicked="Button_Clicked_2" Grid.Row="6" BackgroundColor="#00000000" BorderColor="#7508CF" BorderWidth="3" CornerRadius="30" HeightRequest="50" FontAttributes="Bold" TextColor="#FFFFFF" />
        </Grid>
    </ContentPage.Content>
</ContentPage>